{
  "name": "demo",
  "version": "1.0.0",
  "description": "This is demo setup",
  "main": "file.js",
  "scripts": {
    "start": "nodemon file.js",
    "dev": "node file.js",
    "build": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
